<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background-color: #fff;
            /* Optional: Change background color as needed */
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .video-like {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        iframe {
            width: 100%;
            height: 1000px;
            border: none;
        }
    </style>
</head>

<body>
    <img src="assets/images/4.svg" alt="Resume">
    <img src="assets/images/5.svg" class="video-like" alt="Resume Video-like">
    <iframe src="assets/pdf/resume.pdf" title="Resume PDF"></iframe>
</body>

</html>